@font-face {
  font-family: FreightBigPro;
  src: url(./fonts/freigbigprobol.otf) format("opentype")
}
@font-face {
  font-family: NunitoSans-Black;
  src: url(./fonts/NunitoSans-Black.ttf);
}
@font-face {
  font-family: NunitoSans-Bold;
  src: url(./fonts/NunitoSans-Bold.ttf);
}
@font-face {
  font-family: NunitoSans-Regular;
  src: url(./fonts/NunitoSans-Regular.ttf);
}
@font-face {
  font-family: NunitoSans-SemiBold;
  src: url(./fonts/NunitoSans-SemiBold.ttf);
}

:root {
  --Freight: FreightBigPro;
  --Nunito-Black: NunitoSans-Black;
  --Nunito-Bold: NunitoSans-Bold;
  --Nunito-Regular: NunitoSans-Regular;
  --Nunito-SemiBold: NunitoSans-SemiBold;
  
  --dark-blue: #19316D;
  --dark-blue-1: #D7DBE4;
  --dark-blue-4: #132552;
  --med-blue: #1668B7;
  --med-blue-1: #D7E4F1;
  --light-blue: #009AD7;
  --light-blue-2: #5CBDE5;
  --light-blue-4: #0076A0;
  --blue-green: #0BDFEE;
  --blue-green-2: #63EAF3;
  --teal: #0AE4C0;
  --teal-4: #08AA8F;
  --teal-2: #62EDD6;
  --teal-1: #D5F8F2;
  --red: #CE355B;
}

*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--Nunito-Regular);
  background-color: var(--teal-1);
  color: white;
  margin: 0;
}

.app-root {
  width: 100%;
  display: grid;
  grid-template-columns: 400px auto;
}

@media (max-width: 500px) {
  .app-root {
    display: block;
  }
}

.heading {
  background: linear-gradient(175deg, var(--med-blue) 15%, var(--dark-blue));
  position: relative;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 5rem; */
  /* z-index: 4; */
}

.heading .logo-heading {
  position: absolute;
  height: 100px;
  left: 2rem;
}

h1 {
  text-align: center;
  font-family: var(--Freight);
  font-size: 3rem;
}

h2 {
  font-family: var(--Nunito-SemiBold);
  color: var(--dark-blue);
}

h3 {
  font-family: var(--Nunito-Bold);
  margin: 1rem 0;
  line-height: 1.3rem;
}

h4 {
  font-family: var(--Nunito-Bold);
  margin: 1rem 0;
}

p {
  line-height: 1.2;
}

.loading {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.loading span {
  height: 5rem !important;
  width: 5rem !important;
}

.loading svg {
  color: var(--dark-blue);
}

.roadmap-container {
  position: relative;
}

.legend {
  background-color: var(--med-blue);
  margin: 0 0 4rem auto;
  padding: 0.5rem 1rem 1rem;
  border: 1px solid var(--dark-blue);
  border-radius: 0  0 0 0.5rem;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  transition: all 200ms ease;
}

.icon-container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 0.3rem;
  position: relative;
}

.icon-container .key {
  margin-top: 0.5rem;
}

.legend-color {
  position: absolute;
  height: 8px;
  width: 13px;
  bottom: -1rem;
  left: 50%;
}

.planned { background-color: var(--light-blue);}
.progress { background-color: var(--blue-green);}
.completed { background-color: var(--teal-1);}
.blocked, .pruned { background-color: var(--red);}

.form-container {
  position: relative;
  transition: all 200ms ease;
}

form {
  width: 100%;
  background-color: var(--light-blue);
  padding: 1rem;
  border-radius: 0 0.5rem 0.5rem 0;
  box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.4);
}

form *:not(.form-radios *, .form-radios) {
  display: block;
  width: 100%;
}

.form-radios label {
  color: var(--dark-blue);
  width: 200px;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light-blue);
  position: relative;
  border: 1px solid var(--dark-blue-4);
}

.form-radios {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.form-radios input {
  width: 0.001px;
  position: absolute;
  opacity: 0;
}

.form-radios label {
  width: calc(100% / 3);
  background: linear-gradient(var(--teal-2), var(--teal), var(--teal-4));
}

.form-radios label[for="manager-form"] {
  border-radius: 0.5rem 0 0 0.5rem;
}

.form-radios label[for="lender-form"] {
  border-radius: 0 0.5rem 0.5rem 0;
}

.form-radios::before {
  content: "";
  position: absolute;
  width: calc(100% / 3 + 1px);
  height: 100%;
  background-color: var(--med-blue-1);
  z-index: 1;
  transition: all 200ms ease;
  border: 1px solid var(--dark-blue-4);
}

.manager::before {
  transform: translateX(-100%);
  box-shadow: inset -7px 0 9px -7px rgba(0,0,0,0.4)
}
.borrower::before {
  transform: translateX(0);
  box-shadow: inset 7px 0 9px -7px rgba(0,0,0,0.4), inset -7px 0 9px -7px rgba(0,0,0,0.4);
}
.lender::before {
  transform: translateX(100%);
  box-shadow: inset 7px 0 9px -7px rgba(0,0,0,0.4);
}

.form-radios label[for="manager-form"],
.epics-tree__nav label[for="manager-epics"],
.manager::before {
  border-radius: 0.5rem 0 0 0.5rem;
}

.form-radios label[for="lender-form"],
.epics-tree__nav label[for="lender-epics"],
.lender::before {
    border-radius: 0 0.5rem 0.5rem 0;
}

.form-radios label span {
  position: relative;
  z-index: 2;
}

.slider-container {
  position: relative;
}

.slider-container span {
  position: absolute;
  width: auto;
  bottom: -1rem;
  color: var(--dark-blue);
  font-size: 0.875rem;
}

.slider-container span:first-of-type {
  left: 0.5rem;
}

.slider-container span:last-of-type {
  right: 0.5rem
}

input[type=range] {
  position: relative;
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  background: transparent; 
  border-color: transparent;
  color: transparent;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid var(--dark-blue);
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50px;
  background: linear-gradient(var(--teal-2), var(--teal), var(--teal-4));
  cursor: pointer;
  margin-top: -0.55rem;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.4), 0px 0px 1px rgba(0,0,0,0.4);
}

/* input[type=range]::-webkit-slider-thumb */

input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px rgba(0,0,0,0.4), 0px 0px 1px rgba(0,0,0,0.4);
  border: 1px solid var(--dark-blue);
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50px;
  background: linear-gradient(var(--teal-2), var(--teal), var(--teal-4));
  cursor: pointer;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 0.5rem;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.4), 0px 0px 1px rgba(0,0,0,0.4);
  background: var(--med-blue);
  border-radius: 1.3px;
  border: 0.2px solid var(--dark-blue);
  transition: all 150ms ease;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 0.5rem;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.4), 0px 0px 1px rgba(0,0,0,0.4);
  background: var(--med-blue);
  border-radius: 1.3px;
  border: 0.2px solid var(--dark-blue);
  transition: all 150ms ease;
}


#form-reveal {
  display: none;
}

.form-overlay {
  position: fixed;
  inset: 0;
  z-index: 3;
}

input, textarea, select {
  margin: 0 0 1.5rem;
  color: var(--dark-blue);
  font-family: inherit;
  font-size: 1rem;
  border-radius: 0.25rem;
}

textarea {
  resize: none;
  border: 2px inset;
  border-color: internal light dark(var(--dark-blue), var(--dark-blue));  
}

input, select {
  height: 2rem;
  border-color: internal light dark(var(--dark-blue), var(--med-blue));
}

button {
  background-color: var(--teal);
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.4);
  transition: all 200ms ease;
}

button:hover {
  background-color: var(--teal-2);
}

button[type="submit"] {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  background-color: var(--dark-blue-4);
  color: white;
}

button[type="submit"]:hover {
  background-color: var(--dark-blue);
}

button.action {
  border-radius: 5rem;
  width: 4rem;
  height: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(var(--teal-2) 32%, var(--teal) 58%, var(--teal-4) 100%);
}

.action:hover {
  box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.4);
}

button.secondary-action {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2rem;
  height: 2rem;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.epics-tree {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin: 0 2rem;
}

.epics-tree__nav {
  display: none;
}

.epics {
  width: 100%;
}

.epics h2 {
  text-decoration: underline;
  text-align: center;
  text-underline-offset: 0.3rem;
  margin-top: 0;
}

.epic__card--info {
  max-height: 0;
  overflow: hidden;
  padding-right: 0.5rem;
}

@keyframes grow {
  from {
    max-height: 0;
  }
  to {
    max-height: 200vh;
  }
}

.shrink {
  animation: shrink 400ms ease forwards;
}

@keyframes shrink {
  from {
    max-height: 200vh
  }
  to {
    max-height: 0;
  }
}

.epic__card, .epic__card--dependency {
  border: 1px solid black;
  padding: 0 1rem;
  margin-bottom: 1rem;
  background-color: var(--med-blue);
  color: white;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.4);
  position: relative;
}

.epic__card {
  position: relative;
  cursor: pointer;
  padding-right: 0.5rem;
}

.epic__card > svg, .epic__card--dependency > svg {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.epic__card h3 {
  max-width: 90%;
}

.epic__card--dependency {
  background-color: var(--light-blue);
}

.epic__card--dependency h4 {
  max-width: 90%;
}

.status-markers {
  position: absolute;
  bottom: 0;
  display: flex;
  gap: 5px;
  right: 1rem;
}

.dependency-count {
  width: 8px;
  height: 5px;
}

.epic__card--buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.epics .epic__card--dependency h5 {
  color: inherit;
}

.sub-task {
  position: relative;
  margin-top: 1rem;
  height: 0;
}


/* React Transitions  */

.dependency-enter {
  height: 0;
  opacity: 0;
  margin: 0;
}

.dependency-enter-active {
  opacity: 1;
  height: 265px;
  margin-top: 1rem; 
  transition: all 180ms ease;
}

.dependency-enter-done {
  height: 265px;
  margin-top: 1rem;
}

.dependency-exit {
  height: 265px;
}

.dependency-exit-active {
  height: 0;
  opacity: 0;
  margin-top: 0;
  transition: all 180ms ease;
}

.dependency-exit-done {
  height: 0;
  margin-top: 0;
  opacity: 0;
}

/* Hide New Epic Form  */

@media (max-width: 1625px) {
  .app-root {
    display: block;
  }

  .form__wrapper {
    position: relative;
  }

  .form-container {
    position: absolute;
    /* position: fixed; */
    transform: translateX(-150%);
    width: 400px;
    z-index: 4;
  }

  #form-reveal {
    position: absolute;
    width: 0.0001px;
  }

  label[for="form-reveal"] {
    color: var(--dark-blue);
    background: var(--blue-green);
    border-radius: 0 0.5rem 0.5rem 0;
    border: 1px solid var(--dark-blue-4);
    border-left: 0;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    /* position: fixed; */
    /* left: 150%; */
    /* top: ; */
    cursor: pointer;
    box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.4);
    transition: all 200ms ease;
    z-index: 5;
    
  }

  label[for="form-reveal"]:hover {
    box-shadow: 3px 3px 8px 0 rgba(0,0,0,0.3);
    background-color: var(--blue-green-2);
  }

  #form-reveal:checked ~ .form-container {
    transform: translateX(0);
  }
}

/* Medium to Small Screens */

@media (max-width: 1225px) {
  .legend {
    width: 100%;
    justify-content: center;
    border-radius: 0;
    margin-bottom: 2rem;
  }

  .epics-tree {
    display: block;
    position: relative;
    overflow: hidden;
  }

  .epics-tree__nav {
    position: relative;
    display: inline-flex;
    justify-content: center;
    margin-bottom: 2rem;
    max-width: 95%;
    border-radius: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .epics-tree__nav input {
    width: 0.001px;
    position: absolute;
    opacity: 0;
  }

  .epics-tree__nav label {
    color: var(--dark-blue);
    width: 200px;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(var(--light-blue-2), var(--light-blue), var(--light-blue-4));
    position: relative;
    border: 1px solid var(--dark-blue-4);
  }

  .epics-tree__nav label span {
    position: relative;
    z-index: 2;
  }

  .epics-tree__nav::before {
    content: "";
    position: absolute;
    width: calc(100% / 3 + 1px);
    height: 100%;
    background-color: var(--med-blue-1);
    z-index: 1;
    transition: all 200ms ease;
    border: 1px solid var(--dark-blue-4);
  }

  .epics-tree__nav.manager ~ .app-root > .epics-tree > .epics:not(.manager) {
    transform: translateX(110%);
    position: absolute;
  }

  .epics-tree__nav.borrower ~ .app-root > .epics-tree > .epics.manager {
    transform: translateX(-110%);
    position: absolute;
  }

  .epics-tree__nav.borrower ~ .app-root > .epics-tree > .epics.lender {
    transform: translateX(110%);
    position: absolute;
  }

  .epics-tree__nav.lender ~ .app-root > .epics-tree > .epics:not(.lender) {
    transform: translateX(-200%);
    position: absolute;
  }
  .epics-tree__nav.lender ~ .app-root > .epics-tree > .epics.lender {
    transform: translateX(0);
  }

  .epics-tree .manager,
  .epics-tree .borrower,
  .epics-tree .lender {
    position: relative;
    transition: all 200ms ease;
    width: 90%;
    margin: 0 auto;
  }
}

/* Small Screens  */

@media (max-width: 840px) {
  
  h1 {
    font-size: 2rem;
    margin: 0;
    line-height: 1;
  }

  .epics h2 {
    font-size: 1.5rem;
    line-height: 1;
    text-underline-offset: unset;
    max-width: 85%;
    margin-inline: auto;
  }
    
  .heading {
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    height: 175px;
    
  }

  .heading .logo-heading {
    position: static;
    height: 50px;
  }

  .epics-tree {
    margin: 0 1rem;
  }

  .epics-tree .epics {
    width: 100%;
  }

  .form-container {
    max-width: 100%;
  }
}

@media (max-width: 550px) {
  .legend {
    /* flex-wrap: no-wrap;
    justify-content: center; */
  
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0.5rem 0.125rem 0.75rem;
    gap: 0;
    font-size: 0.75rem;
  }
  
  .legend-color {
    bottom: -0.75rem;
    transform: translateX(-50%);
  }
  
  .legend > .icon-container {
    flex-direction: column;
    gap: 0;
    align-items: center;
  }
}
